# WeeloAutomationPractice

./: README.md  build.gradle  serenity.properties  settings.gradle
src/main/java/co/com/weelo/exceptions/: GeneralDemoException.java
src/main/java/co/com/weelo/questions/: ValidateTextField.java
src/main/java/co/com/weelo/tasks/: AgregarVestidoACarrito.java  BuscarVestido.java
src/main/java/co/com/weelo/userinterfaces/: EveningDresses.java  HomePageYourLogo.java
src/main/java/co/com/weelo/utils/: Constants.java  ErrorMessage.java
src/test/java/co/com/weelo/runner/: WeeloRunner.java
src/test/java/co/com/weelo/stepdefinitions/: WeeloAutomationPracticeStepDefinitions.java
src/test/resources/features/: weelo_automation_practice.feature
