#
#Wed Nov 17 04:20:46 COT 2021
platform=ANY
version=
chrome.switches=--incognito, --lang\=es,--disable-popup-blocking,--disable-download-notification,--start-maximized,--test-type,--ignore-certificate-errors, --allow-running-insecure-content
browserName=chrome
